<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a href="MyFirstServlet">Click First Servlet</a><br>
	<a href="MySecondServlet">Click Second Servlet</a>
</body>
</html>