<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center"><a href="MyFirstServlet">Login by Facebook</a></h1>
</body>
</html>